144.232.6.138 sl-gw8-sea-4-0-0.sprintlink.net
207.68.1.23 tami.hadron.org
208.46.127.46 207.68.1.23
CHARON adsl-64-171-3-254.dsl.sntc01.pacbell.net
adsl-64-171-3-254.dsl.sntc01.pacbell.net dist4-vlan60.sntc01.pbi.net
bb1-g1-0.sntc01.pbi.net bb2-p5-1.snfc21.pbi.net
bb1-g2-0.sntc01.pbi.net sl-gw12-sj-5-0.sprintlink.net
bb2-p5-1.snfc21.pbi.net sl-gw28-stk-10-0.sprintlink.net
dca-core-01.inet.qwest.net dca-core-02.inet.qwest.net
dca-core-01.inet.qwest.net loss
dca-core-02.inet.qwest.net loss
dca-core-02.inet.qwest.net wdc-core-01.inet.qwest.net
dist4-vlan60.sntc01.pbi.net bb1-g1-0.sntc01.pbi.net
dist4-vlan60.sntc01.pbi.net bb1-g2-0.sntc01.pbi.net
kcm-core-01.inet.qwest.net dca-core-01.inet.qwest.net
kcm-core-01.inet.qwest.net loss
sjo-core-01.inet.qwest.net sjo-core-02.inet.qwest.net
sjo-core-02.inet.qwest.net dca-core-02.inet.qwest.net
sl-altopia-1-0.sprintlink.net loss
sl-altopia-1-0.sprintlink.net tofu.alt.net
sl-bb20-sea-8-1.sprintlink.net 144.232.6.138
sl-bb20-sj-14-0.sprintlink.net loss
sl-bb20-sj-14-0.sprintlink.net svl-brdr-02.inet.qwest.net
sl-bb20-tac-11-1.sprintlink.net sl-bb20-sea-8-1.sprintlink.net
sl-bb21-sj-5-1.sprintlink.net sl-bb20-sj-14-0.sprintlink.net
sl-bb22-stk-8-1.sprintlink.net sl-bb21-sj-5-1.sprintlink.net
sl-gw12-sj-5-0.sprintlink.net sl-gw12-sj-9-0.sprintlink.net
sl-gw12-sj-9-0.sprintlink.net sl-bb20-tac-11-1.sprintlink.net
sl-gw28-stk-10-0.sprintlink.net sl-bb22-stk-8-1.sprintlink.net
sl-gw8-sea-4-0-0.sprintlink.net loss
sl-gw8-sea-4-0-0.sprintlink.net sl-altopia-1-0.sprintlink.net
svl-brdr-02.inet.qwest.net loss
svl-brdr-02.inet.qwest.net svl-core-03.inet.qwest.net
svl-core-01.inet.qwest.net sjo-core-01.inet.qwest.net
svl-core-03.inet.qwest.net kcm-core-01.inet.qwest.net
svl-core-03.inet.qwest.net svl-core-01.inet.qwest.net
wdc-core-01.inet.qwest.net wdc-edge-02.inet.qwest.net
wdc-edge-02.inet.qwest.net 208.46.127.46
