205.171.1.134 sl-bb20-sj-8-2.sprintlink.net
H5-0-0-1.Q-RTR1.ROA.verizon-gni.net wdc-edge-02.inet.qwest.net
dca-core-01.inet.qwest.net kcm-core-01.inet.qwest.net
dca-core-02.inet.qwest.net dca-core-01.inet.qwest.net
dca-core-02.inet.qwest.net sjo-core-02.inet.qwest.net
dist2-vlan30.sntc01.pbi.net rback6-fe2-1.sntc01.pbi.net
kcm-core-01.inet.qwest.net loss
kcm-core-01.inet.qwest.net svl-core-01.inet.qwest.net
kcm-core-01.inet.qwest.net svl-core-03.inet.qwest.net
rback6-fe2-1.sntc01.pbi.net adsl-64-171-1-88.dsl.sntc01.pacbell.net
rback6-fe2-1.sntc01.pbi.net loss
router.ninthwonder.com H5-0-0-1.Q-RTR1.ROA.verizon-gni.net
sjo-core-01.inet.qwest.net loss
sjo-core-01.inet.qwest.net svl-core-01.inet.qwest.net
sjo-core-02.inet.qwest.net sjo-core-01.inet.qwest.net
sl-bb20-sj-8-2.sprintlink.net sl-swb-53-0.sprintlink.net
sl-swb-53-0.sprintlink.net dist2-vlan30.sntc01.pbi.net
svl-brdr-02.inet.qwest.net 205.171.1.134
svl-brdr-02.inet.qwest.net loss
svl-core-01.inet.qwest.net svl-core-02.inet.qwest.net
svl-core-02.inet.qwest.net loss
svl-core-02.inet.qwest.net svl-brdr-02.inet.qwest.net
svl-core-03.inet.qwest.net loss
svl-core-03.inet.qwest.net svl-brdr-02.inet.qwest.net
tami.hadron.org router.ninthwonder.com
wdc-core-01.inet.qwest.net dca-core-02.inet.qwest.net
wdc-edge-02.inet.qwest.net wdc-core-01.inet.qwest.net
